# certificate-validation-inventory

./: README.md
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AuthController.cs  CertificateController.cs  ConversationController.cs  EventController.cs  MessageController.cs  OrganizationController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Certificate/: CertificateDto.cs  CertificateWithoutEventsDto.cs  CreateCertificateRequestDto.cs
api/Dtos/Conversation/: ConversationDto.cs  CreateConversationRequestDto.cs  UpdateConversationRequestDto.cs
api/Exceptions/: EmailAlreadyExistsException.cs
api/Interfaces/: ICertificateRepository.cs  IConversationRepository.cs  IEventRepository.cs  IMessageRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
api/Mappers/: CertificateMappers.cs  ConversationMappers.cs  EventMappers.cs  MessageMappers.cs  OrganizationMappers.cs  UserMappers.cs
api/Migrations/: 20240721112830_Init.Designer.cs  20240721112830_Init.cs  20240721114555_UpdateToOrganizationModel.Designer.cs  20240721114555_UpdateToOrganizationModel.cs  20240721124755_AddedOrganizationIDToUser.Designer.cs  20240721124755_AddedOrganizationIDToUser.cs  20240721132229_ModifiedUserEmailToUnique.Designer.cs  20240721132229_ModifiedUserEmailToUnique.cs  20240721144411_AddedEventModel.Designer.cs  20240721144411_AddedEventModel.cs  20240722005805_AddedEventIdField.Designer.cs  20240722005805_AddedEventIdField.cs  20240722010744_CombinedEventDetailToEvent.Designer.cs  20240722010744_CombinedEventDetailToEvent.cs  20240722013409_AddedNameFieldsToUser.Designer.cs  20240722013409_AddedNameFieldsToUser.cs  20240722015330_AddedConnectionToEvents.Designer.cs  20240722015330_AddedConnectionToEvents.cs  20240722020244_FixedDatabaseKeys.Designer.cs  20240722020244_FixedDatabaseKeys.cs  20240722033257_AddCertificateTable.Designer.cs  20240722033257_AddCertificateTable.cs  20240722033807_RefactoredIssuedByColumn.Designer.cs  20240722033807_RefactoredIssuedByColumn.cs  20240722034050_AddedCertificateTable.Designer.cs  20240722034050_AddedCertificateTable.cs  20240722050300_AddedCertificateRelationships.Designer.cs  20240722050300_AddedCertificateRelationships.cs  20240722051038_RemovedIssuedBy.Designer.cs  20240722051038_RemovedIssuedBy.cs  20240722051632_ModifiedRevocationDateNullable.Designer.cs  20240722051632_ModifiedRevocationDateNullable.cs  20240722052127_ModifiedRevocationReasonNullable.Designer.cs  20240722052127_ModifiedRevocationReasonNullable.cs  20240724012602_MakeExpirationDateNullable.Designer.cs  20240724012602_MakeExpirationDateNullable.cs  20240724023921_AddedOrganizerUserToEvent.Designer.cs  20240724023921_AddedOrganizerUserToEvent.cs  20240724052640_AddParticipantNameToCertificate.Designer.cs  20240724052640_AddParticipantNameToCertificate.cs  (+21 more)
api/Models/: Certificate.cs  Conversation.cs  Event.cs  Message.cs  Organization.cs  User.cs
api/Properties/: launchSettings.json
api/Repository/: CertificateRepository.cs  ConversationRepository.cs  EventRepository.cs  MessageRepository.cs  OrganizationRepository.cs  UserRepository.cs
api/Utilities/: CertificateCodeGenerator.cs  CertificateGenerator.cs
(+12 files in other folders)
